# ApiHubSystem

./: .editorconfig  .gitignore  ApiHubSystem.sln  Directory.Build.props  Directory.Packages.props  README.md
src/ApiHub.Api/: ApiHub.Api.csproj  Program.cs  appsettings.json
src/ApiHub.Api/Contracts/: ErrorResponse.cs
src/ApiHub.Api/Controllers/: BaseApiController.cs
src/ApiHub.Api/Controllers/V1/: AnalyticsController.cs  ApiRunnerController.cs  AuthController.cs  ConnectorsController.cs  NotificationsController.cs  RecordsController.cs  ReportsController.cs  ScheduledJobsController.cs  TemplatesController.cs  TwoFactorController.cs  UploadsController.cs  WebhooksController.cs
src/ApiHub.Api/Controllers/V2/: ConnectorsController.cs
src/ApiHub.Api/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
src/ApiHub.Application/: ApiHub.Application.csproj  DependencyInjection.cs
src/ApiHub.Application/Common/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  ValidationBehavior.cs
src/ApiHub.Application/Common/Interfaces/: IApiRunnerService.cs  IApplicationDbContext.cs  IAuditService.cs  ICacheService.cs  ICurrentUserService.cs  IDateTime.cs  IEncryptionService.cs  IExternalApiClient.cs  IFileParser.cs  IFileStorageService.cs  INotificationService.cs  IReportGenerator.cs  ITokenService.cs  ITwoFactorService.cs  IWebhookService.cs
src/ApiHub.Application/Common/Models/: PaginatedList.cs  Result.cs
src/ApiHub.Application/Features/Analytics/Queries/: GetDashboardDataQuery.cs  GetDashboardDataQueryHandler.cs
src/ApiHub.Application/Features/ApiRunner/Commands/: SendApiRequestCommand.cs  SendApiRequestCommandHandler.cs
src/ApiHub.Application/Features/Auth/Commands/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs  RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
src/ApiHub.Application/Features/Auth/Queries/: Get2FAStatusQuery.cs
src/ApiHub.Application/Features/Connectors/Commands/: CreateConnectorCommand.cs  CreateConnectorCommandHandler.cs  CreateConnectorCommandValidator.cs
src/ApiHub.Application/Features/Connectors/Queries/: GetConnectorsQuery.cs  GetConnectorsQueryHandler.cs
src/ApiHub.Application/Features/Notifications/Commands/: DeleteNotificationCommand.cs  DeleteNotificationCommandHandler.cs  MarkAllAsReadCommand.cs  MarkAllAsReadCommandHandler.cs  MarkAsReadCommand.cs  MarkAsReadCommandHandler.cs
src/ApiHub.Application/Features/Notifications/Queries/: GetNotificationsQuery.cs  GetNotificationsQueryHandler.cs  GetUnreadCountQuery.cs  GetUnreadCountQueryHandler.cs
src/ApiHub.Application/Features/Records/Queries/: GetApiRecordsQuery.cs  GetApiRecordsQueryHandler.cs
src/ApiHub.Application/Features/ScheduledJobs/Commands/: CreateScheduledJobCommand.cs  CreateScheduledJobCommandHandler.cs  CreateScheduledJobCommandValidator.cs  DeleteScheduledJobCommand.cs  DeleteScheduledJobCommandHandler.cs  ToggleJobCommand.cs  ToggleJobCommandHandler.cs  UpdateScheduledJobCommand.cs  UpdateScheduledJobCommandHandler.cs  UpdateScheduledJobCommandValidator.cs
src/ApiHub.Application/Features/ScheduledJobs/Queries/: GetJobExecutionHistoryQuery.cs  GetJobExecutionHistoryQueryHandler.cs  GetScheduledJobsQuery.cs  GetScheduledJobsQueryHandler.cs
src/ApiHub.Application/Features/Templates/Commands/: CreateTemplateCommand.cs  CreateTemplateCommandHandler.cs  CreateTemplateCommandValidator.cs  (+5 more)
src/ApiHub.Application/Mapping/: MappingProfile.cs
src/ApiHub.Infrastructure/: ApiHub.Infrastructure.csproj  DependencyInjection.cs
src/ApiHub.Infrastructure/BackgroundJobs/: ScheduledJobService.cs
src/ApiHub.Infrastructure/ExternalApis/: BaseApiClient.cs
src/ApiHub.Infrastructure/ExternalApis/GitHub/: GitHubClient.cs
src/ApiHub.Infrastructure/ExternalApis/JsonPlaceholder/: JsonPlaceholderClient.cs
src/ApiHub.Infrastructure/ExternalApis/OpenWeather/: OpenWeatherClient.cs
src/ApiHub.Infrastructure/ExternalApis/ReqRes/: ReqResClient.cs
src/ApiHub.Infrastructure/ExternalApis/SwaggerPetstore/: PetstoreClient.cs
src/ApiHub.Infrastructure/Persistence/: DataSeeder.cs
src/ApiHub.Infrastructure/Persistence/Configurations/: ApiRecordConfiguration.cs  ApplicationUserConfiguration.cs  AuditLogConfiguration.cs  ConnectorConfiguration.cs  DatasetConfiguration.cs  NotificationConfiguration.cs  ReportConfiguration.cs  RequestTemplateConfiguration.cs  ScheduledJobConfiguration.cs  ScheduledJobExecutionConfiguration.cs  UploadedFileConfiguration.cs  UserTwoFactorTokenConfiguration.cs  WebhookConfiguration.cs  WebhookDeliveryConfiguration.cs
src/ApiHub.Infrastructure/Persistence/DbContext/: ApplicationDbContext.cs
src/ApiHub.Infrastructure/Persistence/Migrations/: .gitkeep
src/ApiHub.Infrastructure/Resilience/: ApiRunnerService.cs  ResiliencePolicies.cs
src/ApiHub.Infrastructure/Security/: AuditService.cs  CurrentUserService.cs  EncryptionService.cs  TokenService.cs  TwoFactorService.cs
src/ApiHub.Infrastructure/Services/: CacheService.cs  DateTimeService.cs  FileParser.cs  FileStorageService.cs  NotificationService.cs  ReportGenerator.cs  WebhookService.cs
src/ApiHub.Web/: ApiHub.Web.csproj  Program.cs  _Imports.razor  appsettings.json
src/ApiHub.Web/Components/: App.razor
src/ApiHub.Web/Components/Layout/: MainLayout.razor  NavMenu.razor  NotificationBell.razor
src/ApiHub.Web/Components/Pages/: Analytics.razor  ApiRunner.razor  Connectors.razor  History.razor  Home.razor  Login.razor  Reports.razor  Scheduler.razor  Templates.razor  Uploads.razor  Webhooks.razor
src/ApiHub.Web/Services/: ApiRunnerStateService.cs
src/ApiHub.Web/wwwroot/css/: site.css
tests/ApiHub.ContractTests/: ApiHub.ContractTests.csproj  JsonPlaceholderContractTests.cs
tests/ApiHub.IntegrationTests/: ApiHub.IntegrationTests.csproj  ApiWebApplicationFactory.cs
tests/ApiHub.IntegrationTests/Controllers/: AuthControllerTests.cs
tests/ApiHub.UnitTests/: ApiHub.UnitTests.csproj
tests/ApiHub.UnitTests/Features/Auth/: RegisterCommandHandlerTests.cs
tests/ApiHub.UnitTests/Features/Connectors/: CreateConnectorCommandValidatorTests.cs
(+70 files in other folders)
