<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <RootNamespace>ApiHub.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiHub.Application\ApiHub.Application.csproj" />
    <ProjectReference Include="..\ApiHub.Infrastructure\ApiHub.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="Asp.Versioning.Mvc" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="FluentValidation.AspNetCore" />
    <PackageReference Include="AspNetCoreRateLimit" />
    <PackageReference Include="Serilog.AspNetCore" />
  </ItemGroup>
</Project>
